<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>MORA Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.min.css">
</head>

<body data-title="home-page" class="portfolio-page">

  <!-- incase we feel like adding it back again -->
  <!-- <button type="button" class="cta-btn" id="loginModalBtn">
    Log In
  </button> -->

  <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <form>
            <div class="form-group row">
              <label for="loginUser" class="col-sm-4 col-form-label">Username</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="loginUser" placeholder="Username...">
              </div>
            </div>
            <div class="form-group row">
              <label for="loginPass" class="col-sm-4 col-form-label">Password</label>
              <div class="col-sm-8">
                <input type="password" class="form-control" id="loginPass" placeholder="Password...">
              </div>
            </div>
          </form>
          <!-- form -->
        </div>
        <!-- modal body -->
        <div class="modal-footer mx-auto">
          <button type="button" class="ghost-btn hvr-push" data-bs-dismiss="modal">Exit</button>
          <button type="button" class="cta-btn" id="loginBtn">Log In</button>
        </div>
        <!-- modal footer -->
      </div>
      <!-- modal content -->
    </div>
    <!-- modal dialog -->
  </div>
  <!-- login modal ENDS -->

  <!-- landing page -->
  <div class="landing-cont" >
    <h1 class="land-mora">MORA</h1>
    <h1 class="land-dot"><a id="loginModalBtn">.</a></h1>
    <h1 class="land-scroll"><a href="#start">↓</a></h1>
  </div>
  <div class="portfolio-start-cont" id="start">
    <h1 class="port-start-head">Our Portfolio</h1>
    <h1 class="port-start-names">Monique Tickle<br>Rane Magno</h1>
  </div>


  <div class="portfolio-items-cont">
    <!-- Where Portflio Items will be inserted -->
  </div>

  <div class="contacts-cont">
    <div class="contacts-head">
      <h1>Contact Us</h1>
    </div>
    <div class="contact-details">
      <div class="details mo-details">
        <ul>
          <li>Monique Tickle</li>
          <li><a href="https://github.com/mew-mo"target="_blank" rel="noopener noreferrer">github.com/mew-mo</a></li>
          <li>tickle.monique@gmail.com</li>
        </ul>
      </div>
      <div class="details rane-details">
        <ul>
          <li>Rane Magno</li>
          <li><a href="https://github.com/rraneighh" target="_blank" rel="noopener noreferrer">github.com/rraneighh</a></li>
          <li>ranemagno@gmail.com</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- contacts container ENDS -->
  <h1 class="back-top"><a href="#top">.</a><br><a href="#top">↑</a></h1>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
